<!DOCTYPE html>
<html>
<style>
  p1 {
      padding: 43px;
   }
   
   p2 {
      padding: 43px;
      text-decoration: none;
   }
  
  p3{
    padding: 43px;
      text-decoration: none;
  }
  
p4{
    padding: 43px;
      text-decoration: none;
  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #FFFFFF;
}
li {
    float: left;
}
li a {
    display: block;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #D3D3D3;
}
img {
  padding: 25px;
  }
  
  </style>
  
<body>  
  
<ul>
  <li><a href="people.html"><font face="Saros-Regular" size=5 color=black>people</font></a></li>
  <li><a href="places.html"><font face="Saros-Regular" size=5 color=black>places</font></a></li>
  <li><a href="things.html"><font face="Saros-Regular" size=5 color=black>things</font></a></li>
  <li><a href="about.html"><font face="Saros-Regular" size=5 color=black>about</font></a></li>
  </ul>

<center><img src=people/IMG_5714.JPG style="width:720px;height:880px"></center>
    
    <p1><center><font face="Saros-Regular" size=2 color=black>My name is Hatif. I take photos, and videos occasionally. No, those are not my purses.</font><center></p1>
    <p2><center><font face="Saros-Regular" size=2 color=black>I have shot engagements, events, and just about everything in between. Feel free to contact if you have any questions, or if you'd like to see my work.</font><center></p2> 
    <p3><center><font face="Saros-Regular" size=2 color=black> For all inquiries, email me at <a href="mailto:hatif.naqvee@gmail.com"><i>hatif.naqvee@gmail.com</i></a></font></center></p3>
    <p4><center><font face="Saros-Regular" size=2 color=black>Based in Calgary, Alberta.</font><center></p4>
      </body>
      </html>
  
